PORT=<puerto del servicio>

# Nodemailer
MAIL_SERVICE=gmail
MAILER_EMAIL=<direccion email gmail desde donde se mandarán los mensajes>
MAILER_SECRET_KEY=<key app configurada en el email para que nodemailer pueda mandar mensajes desde esa direccion de correo>

# Url Web
WEBSERVICE_URL=<url de la página web para la generación de links>

# RabbitMQ
RABBITMQ_USER=<usuario de rabbitmq>
RABBITMQ_PASS=<password de rabbitmq>
DOCK_RABBITMQ_URL=amqp:<url de rabbitmq estando en el mismo docker-compose>
RABBITMQ_URL=<url para conectar a rabbitmq>